server.port=9097

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root@123

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname

#dialect

